* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --Color: #212529;
    --ColorGreen: #52f993;
    --Color1: #fff;
    --FontFamily: 'Cairo', sans-serif;
    --BoxShadow: hsla(0, 0%, 0%, .2);
}

body {
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif !important;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
input,
button {
    border: none;
    outline: none;
}
/* Start Header */
nav.navbar {
    background-color: var(--Color);
    color: var(--Color1);
    height: 3rem;
}
nav.navbar img {
    max-width: 100%;
    width: 35px;
}
.navber .nav-item .nav-link:hover,
.navber .nav-item .nav-link:focus,
.navber .nav-item .nav-link:active {
    color: var(--ColorGreen);
}
/* End Header */
.landing .home-g img {
    max-width: 100%;
    width: 100%;
    height: calc(100% - 3rem);
    position: absolute;
    top: calc(50% + 24px);
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1005;
}
.landing .home-g::before {
    content: "";
    background-color: black;
    width: 100%;
    height: 93%;
    position: absolute;
    opacity: .9;
    z-index: -1000;
}


/* Start Home Page */
@media (max-width: 767px) {
    .landing .content {
        margin: 5rem 0 !important;
    }
}
.landing .content {
    margin: 10rem 0;
}
.landing .content h2 {
    color: var(--ColorGreen);
}
.landing .content button {
    background-color: var(--Color1);
    color: var(--Color);
    width: 40%;
    outline: none;
    border: none;
}
.links-social {
    padding: 2rem 0;
}
.links-social i {
    margin-left: 1.5rem;
    color: var(--ColorGreen);
    font-size: 1.5rem;
}
/* End Home Page */
/* Start Account Page */
.container img {
    max-width: 100%;
    width: 250px;
}
/* End Account Page */
/* Start Servise */
.card-s {
    box-shadow: 0 0 2px var(--BoxShadow);
    font-size: 2vh;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
}
/* End Servise */